DROP TABLE IF EXISTS lance;
DROP TABLE IF EXISTS produto;
DROP TABLE IF EXISTS usuario;

CREATE TABLE usuario(
   username varchar(50) PRIMARY KEY,
   nome varchar(50)
);

CREATE TABLE produto(
   codigo varchar(5) PRIMARY KEY,
   descricao varchar(50),
   preco float
);

CREATE TABLE lance(
   username varchar(50),
   codigo_produto varchar(5),
   valor_lance float,
   PRIMARY KEY (username, codigo_produto, valor_lance),
   FOREIGN KEY (username) REFERENCES usuario(username),
   FOREIGN KEY (codigo_produto) REFERENCES produto(codigo)
);

INSERT INTO usuario
VALUES
  ("Maia2009", "Maia Allison"),
  ("AlvinRay", "Alvin Raymond"),
  ("Brockey", "Brock Langley"),
  ("Mayle100", "Kyle Mayer"),
  ("Hilary30", "Hilary Neal"),
  ("FCobb", "Fleur Cobb"),
  ("SimBean", "Simone Rice"),
  ("McNox45", "Knox Mcfarland"),
  ("PF440", "Perry Fulton"),
  ("Steve09", "Kirestin Stevenson");

INSERT INTO produto 
VALUES
  ("VS001", "Vaso ornamental chinês", 140.80),
  ("MB001", "Smartphone Motorola Edge 50", 1200),
  ("MB002", "Smartphone Iphone 16 Pro Max", 3700.90),
  ("CD001", "Cadeira de Massagem Genis Relax", 800);

INSERT INTO lance
VALUES
  ("FCobb", "VS001", 150.80),
  ("PF440", "VS001", 170),
  ("FCobb", "CD001", 840);
